
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map_hash_bucket_size 64;
    map $server_name $real_host {
      default       0;

      real-en.patch.battle.net eu.patch.battle.net;
      real-us.patch.battle.net us.patch.battle.net;
      real-cn.patch.battle.net cn.patch.battle.net;
    }


    server_names_hash_bucket_size  64;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    resolver 114.114.114.114;
    resolver_timeout 10s;


    server {
      listen 1119;

      server_name eu.patch.battle.net us.patch.battle.net cn.patch.battle.net;
      set $backend $server_name;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://$backend:1119;
      }

      location /wow/cdns {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5100/wow/cdns;
      }

      location /wow/versions {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5100/wow/versions;
      }

      location /wow_classic/cdns {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5101/wow/cdns;
      }

      location /wow_classic/versions {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5101/wow/versions;
      }
    }

    server {
      listen 1119;
      
      server_name real-en.patch.battle.net real-us.patch.battle.net real-cn.patch.battle.net;
      set $backend $real_host;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://$backend:1119;
      }
    }

}
